# dbunit_junit_test_demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/webit/account/controller/: InvoiceController.java
src/main/java/com/webit/account/dao/: InvoiceDao.java  InvoiceDaoImpl.java
src/main/java/com/webit/account/dto/: Invoice.java
src/main/java/com/webit/account/mapper/: InvoiceRowMapper.java
src/main/java/com/webit/account/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/messages/: labels.xls
src/main/resources/jdbc/: demo-data-account.sql  schema.sql
src/main/resources/spring/: spring-generic-portal-module-account-config.xml
src/test/java/com/webit/account/dao/: InvoiceDaoImplTest.java
src/test/resources/data/: createInvoiceData.xml  createInvoiceExpectedData.xml  deleteInvoiceData.xml  retrieveInvoice.xml  updateInvoiceData.xml
src/test/resources/dbunit/invoice/: update_invoice.xml  update_invoice_expected.xml
src/test/resources/spring/: spring-test-config.xml
